# Element-119-Discord-Bot

./: .classpath  .gitignore  README.md  pom.xml
src/main/java/discordbot/: Element119.java
src/main/java/discordbot/core/audio/: AudioHandler.java  AutoDisconnect.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/discordbot/core/audio/spotify/: LinkConverter.java
src/main/java/discordbot/core/command/: Command.java  CommandAction.java  CommandRegistry.java  OwnerCommand.java  PermissionCommand.java
src/main/java/discordbot/core/download/: Downloader.java
src/main/java/discordbot/core/event/: BasicEventRegistry.java  ExtraRegistry.java  RandomEvent.java
src/main/java/discordbot/core/event/actions/: MessageReceivedAction.java
src/main/java/discordbot/core/exceptions/: IllegalMediaException.java  NotFoundException.java
src/main/java/discordbot/core/math/: Operations.java  Point.java
src/main/java/discordbot/core/math/chem/: ChemicalFormula.java  Elements.java  Ion.java
src/main/java/discordbot/core/network/: AsyncClientProvider.java  AsyncPostRequester.java  ClientProvider.java  ContentType.java  DOMGetRequester.java  GetRequester.java  PostRequester.java
src/main/java/discordbot/core/render/: Converter.java  Cropper.java  IllegalMediaException.java  IllegalMediaFormatException.java  ImageLayerer.java  Rotator.java  Scaler.java  TextDrawer.java
src/main/java/discordbot/inter_face/: ManualControl.java
src/main/java/discordbot/inter_face/custom/: CustomGuildFeatures.java  GuildController.java
src/main/java/discordbot/inter_face/custom/server/: CustomGuildFeatures.java  GuildController.java
src/main/java/discordbot/inter_face/custom/user/: CustomUserFeatures.java  UserController.java
src/main/java/discordbot/inter_face/debug/: ManualControl.java  Startup.java
src/main/java/discordbot/inter_face/screen/: MessageLine.java
src/main/java/discordbot/log/: Logging.java
src/main/java/discordbot/utils/: BusPassenger.java  ConsoleColors.java  Debug.java  Functions.java  Info.java  Registrable.java  RegistryBus.java
src/main/java/discordbot/utils/function/: ArrayFunction.java  BiCarrier.java  Carrier.java  SameThreadRunnable.java  TriCarrier.java  TriConsumer.java  TriFunction.java
src/main/java/discordbot/utils/media/: AudioTypes.java  ImageTypes.java  MediaType.java  VideoTypes.java
src/main/resources/cache/: convert_output.aiff
